<component name="libraryTable">
  <library name="Maven: net.tncy.bre.validator:validation-constraints:1.0.0-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/net/tncy/bre/validator/validation-constraints/1.0.0-SNAPSHOT/validation-constraints-1.0.0-SNAPSHOT.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/net/tncy/bre/validator/validation-constraints/1.0.0-SNAPSHOT/validation-constraints-1.0.0-SNAPSHOT-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/net/tncy/bre/validator/validation-constraints/1.0.0-SNAPSHOT/validation-constraints-1.0.0-SNAPSHOT-sources.jar!/" />
    </SOURCES>
  </library>
</component>