<component name="ArtifactManager">
  <artifact type="war" name="bookmarket-services:war">
    <output-path>$PROJECT_DIR$/bookmarket-services/target</output-path>
    <properties id="maven-jee-properties">
      <options>
        <exploded>false</exploded>
        <module>bookmarket-services</module>
        <packaging>war</packaging>
        <unpackNestedArchives>false</unpackNestedArchives>
      </options>
    </properties>
    <root id="archive" name="bookmarket-services-1.0.0-SNAPSHOT.war">
      <element id="artifact" artifact-name="bookmarket-services:war exploded" />
    </root>
  </artifact>
</component>